================================================================================
MODEL: logictic_regressoin
================================================================================

ПАРАМЕТРЫ МОДЕЛИ:
Тип модели: LogisticRegression
solver=lbfgs, C=1.0, max_iter=1000, random_state=42
n_iter=[530]
coef_shape=(4, 128)

ДОПОЛНИТЕЛЬНЫЕ ОЦЕНКИ ВАЖНОСТИ:
Топ-10 наиболее значимых признаков по |coef| (среднее по классам):
   1. feature_62: 1.122239
   2. feature_61: 1.012689
   3. feature_4: 0.661236
   4. feature_44: 0.527752
   5. feature_3: 0.515896
   6. feature_49: 0.477908
   7. feature_89: 0.466978
   8. feature_54: 0.438102
   9. feature_50: 0.418882
  10. feature_6: 0.414794

TRAIN METRICS:
  accuracy: 0.510779
  balanced_accuracy: 0.480377
  precision_macro: 0.502772
  recall_macro: 0.480377
  f1_macro: 0.485423
  precision_weighted: 0.507516
  recall_weighted: 0.510779
  f1_weighted: 0.503265

TEST METRICS:
  accuracy: 0.506766
  balanced_accuracy: 0.472673
  precision_macro: 0.500594
  recall_macro: 0.472673
  f1_macro: 0.478630
  precision_weighted: 0.503840
  recall_weighted: 0.506766
  f1_weighted: 0.497860

TRAIN CLASSIFICATION REPORT:
              precision    recall  f1-score   support

       angry       0.46      0.34      0.39     16166
         sad       0.52      0.55      0.54     22035
     neutral       0.52      0.64      0.57     32332
    positive       0.52      0.39      0.45     19410

    accuracy                           0.51     89943
   macro avg       0.50      0.48      0.49     89943
weighted avg       0.51      0.51      0.50     89943


TEST CLASSIFICATION REPORT:
              precision    recall  f1-score   support

       angry       0.46      0.30      0.36      1635
         sad       0.54      0.56      0.55      2342
     neutral       0.50      0.64      0.56      3270
    positive       0.50      0.39      0.44      1917

    accuracy                           0.51      9164
   macro avg       0.50      0.47      0.48      9164
weighted avg       0.50      0.51      0.50      9164


TRAIN CONFUSION MATRIX:
[[ 5427  2559  5662  2518]
 [ 1437 12209  6627  1762]
 [ 2501  6290 20715  2826]
 [ 2533  2540  6747  7590]]

TEST CONFUSION MATRIX:
[[ 486  233  601  315]
 [ 120 1308  712  202]
 [ 259  679 2093  239]
 [ 196  185  779  757]]
