================================================================================
MODEL: random_forest
================================================================================

ПАРАМЕТРЫ МОДЕЛИ:
Тип модели: RandomForestClassifier
n_estimators=100, criterion=gini, max_features=sqrt
max_depth=None, min_samples_split=2, min_samples_leaf=1

ДОПОЛНИТЕЛЬНЫЕ ОЦЕНКИ ВАЖНОСТИ:
Топ-10 наиболее значимых признаков по feature_importances_:
   1. feature_1: 0.015103
   2. feature_65: 0.014898
   3. feature_66: 0.014881
   4. feature_2: 0.014665
   5. feature_98: 0.012736
   6. feature_97: 0.012727
   7. feature_64: 0.012581
   8. feature_67: 0.012517
   9. feature_0: 0.011821
  10. feature_3: 0.011423
feature_importances stats: min=0.005697, max=0.015103, mean=0.007812, std=0.002049

TRAIN METRICS:
  accuracy: 1.000000
  balanced_accuracy: 1.000000
  precision_macro: 1.000000
  recall_macro: 1.000000
  f1_macro: 1.000000
  precision_weighted: 1.000000
  recall_weighted: 1.000000
  f1_weighted: 1.000000

TEST METRICS:
  accuracy: 0.509275
  balanced_accuracy: 0.469860
  precision_macro: 0.510795
  recall_macro: 0.469860
  f1_macro: 0.476523
  precision_weighted: 0.510379
  recall_weighted: 0.509275
  f1_weighted: 0.497083

TRAIN CLASSIFICATION REPORT:
              precision    recall  f1-score   support

       angry       1.00      1.00      1.00     16166
         sad       1.00      1.00      1.00     22035
     neutral       1.00      1.00      1.00     32332
    positive       1.00      1.00      1.00     19410

    accuracy                           1.00     89943
   macro avg       1.00      1.00      1.00     89943
weighted avg       1.00      1.00      1.00     89943


TEST CLASSIFICATION REPORT:
              precision    recall  f1-score   support

       angry       0.47      0.27      0.35      1635
         sad       0.56      0.58      0.57      2342
     neutral       0.49      0.66      0.56      3270
    positive       0.53      0.37      0.43      1917

    accuracy                           0.51      9164
   macro avg       0.51      0.47      0.48      9164
weighted avg       0.51      0.51      0.50      9164


TRAIN CONFUSION MATRIX:
[[16166     0     0     0]
 [    0 22035     0     0]
 [    0     0 32332     0]
 [    0     0     0 19410]]

TEST CONFUSION MATRIX:
[[ 446  215  687  287]
 [ 108 1356  754  124]
 [ 212  685 2163  210]
 [ 181  182  852  702]]
