alpha=1.00 -> val_f1_macro=0.835688
[2026-05-04 12:40:35]
Лучший alpha: 0.50 (val_f1_macro=0.890341)
[2026-05-04 12:40:35]
======================================================================
[2026-05-04 12:40:35] LATE FUSION @ VAL
[2026-05-04 12:40:35] ======================================================================
[2026-05-04 12:40:35] alpha: 0.5
[2026-05-04 12:40:35] accuracy: 0.8894363568495708
[2026-05-04 12:40:35] balanced_accuracy: 0.8942598127877855
[2026-05-04 12:40:35] precision_macro: 0.8919824531268159
[2026-05-04 12:40:35] recall_macro: 0.8942598127877855
[2026-05-04 12:40:35] f1_macro: 0.8903406910226154
[2026-05-04 12:40:35]
Classification report:
[2026-05-04 12:40:35]               precision    recall  f1-score   support

       angry     0.8972    0.9703    0.9323      2798
         sad     0.8704    0.9500    0.9085      4143
     neutral     0.8994    0.7388    0.8112      3691
    positive     0.9009    0.9178    0.9093      2763

    accuracy                         0.8894     13395
   macro avg     0.8920    0.8943    0.8903     13395
weighted avg     0.8903    0.8894    0.8868     13395

[2026-05-04 12:40:35] Confusion matrix:
[2026-05-04 12:40:35] [[2715   17   41   25]
 [  36 3936  148   23]
 [ 207  526 2727  231]
 [  68   43  116 2536]]
[2026-05-04 12:40:35]
======================================================================
[2026-05-04 12:40:35] LATE FUSION @ TEST
[2026-05-04 12:40:35] ======================================================================
[2026-05-04 12:40:35] alpha: 0.5
[2026-05-04 12:40:35] accuracy: 0.8027221526908636
[2026-05-04 12:40:35] balanced_accuracy: 0.8049061649915281
[2026-05-04 12:40:35] precision_macro: 0.79896468752565
[2026-05-04 12:40:35] recall_macro: 0.8049061649915281
[2026-05-04 12:40:35] f1_macro: 0.7989553650308864
[2026-05-04 12:40:35]
Classification report:
[2026-05-04 12:40:35]               precision    recall  f1-score   support

       angry     0.8154    0.9081    0.8593      1338
         sad     0.8214    0.8702    0.8451      2157
     neutral     0.7678    0.6157    0.6834      1681
    positive     0.7912    0.8257    0.8080      1216

    accuracy                         0.8027      6392
   macro avg     0.7990    0.8049    0.7990      6392
weighted avg     0.8003    0.8027    0.7985      6392

[2026-05-04 12:40:35] Confusion matrix:
[2026-05-04 12:40:35] [[1215   31   43   49]
 [  38 1877  180   62]
 [ 156  336 1035  154]
 [  81   41   90 1004]]